<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <img src="Images/logo-1.png" class="logo-image">
    <div class="nav-items">
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
</div>
<header>
    <h1>Latest Projects</h1>
  </header>
<main class="grid-container">
    <article class="featured">
        <img src="Images/multiplication.png" alt="illustration" class="project-image-thumbnail">
        <div>
        <h2>Interactive, Animated, Literacy & Mathematically-Based e-Learning Lesson with Activity</h2>
        <p class="1">Interactive and animated lessons can make learning about complex topics more engaging 
            and meaningful for all learners.  This interactive, animated lesson is designed to be 
            memorable and educational, helping learners build a strong foundation in math.
        <br>
        <br>
        <strong>Tools Used:</strong> Scratch, Canva, Google Slides, Audacity
        <br>
        <br>
        <strong>Background Image:</strong> Brick, Business, Creative Image; Pixabay
        </p>
        <button class="learnmore" onclick="window.open('https://scratch.mit.edu/projects/979759482','_blank')">Learn More</button>
    </div>
</article>
<article>
    <img src="Images/SocialMedia.png" alt="illustration" class="project-image-thumbnail">
        <div>
        <h3>Social Media Posts: Boost Your Reach</h3>
        <p class="2">Promoting through social media platforms is a simple yet powerful way
            to increase your brand's visibility and reach a wider audience.
        <br>
        <br>
        <strong>Tools Used:</strong> Canva
        <br>
        <br>
        <strong>Background Image:</strong> Brick, Business, Creative Image</p>
       <button class="learnmore" onclick="window.open('Projects/Socialmedia.mp4','_blank')">Learn More</button>
    </div>
</article>
</article>
<article>
    <img src="Images/partystarters.png" alt="illustration" class="project-image-thumbnail">
    <div>
        <h4>Email Marketing: Promotional Advertisements</h4>
        <p class="3">
            Email marketing provides businesses with a cost-effective, personalized means to 
            directly engage with customers, enhance growth, elevate brand awareness, and connect 
            meaningfully with their audience.
           <br>
           <br>
           <strong>Tools Used:</strong> Canva, Pixabay Royalty-Free Images, Gmail
           <br>
           <br>
           <strong>Background Image:</strong> Brick, Business, Creative Image
        </p>
        <button class="learnmore" onclick="window.open('https://www.canva.com/design/DAGBMN5vngI/1rOkhFQJsG77gznN0m7_Ww/view?utm_content=DAGBMN5vngI&utm_campaign=designshare&utm_medium=link&utm_source=editor','_blank')">Learn More</button>
    </div>
</article>
<article>
    <img src="Images/video.ad.png" alt="illustration" class="project-image-thumbnail">
    <div>
        <h4>Animated, Graphic Video-Advertisement</h4>
        <p class="3">
            Video advertisements are powerful tools for brands to connect with their 
            target audience, drive engagement, and achieve their marketing goals.
           <br>
           <br>
           <strong>Tools Used:</strong> Canva, Pixabay Royalty-Free Audio Tracks and Instrumentals - <strong>Sound Track:</strong>  Electric Rock (King Around Here) by AlexGrohl
           <br>
           <br>
           <strong>Background Image:</strong> Brick, Business, Creative Image
        </p>
        <button class="learnmore" onclick="window.open('Projects/example.ad.video.mp4','_blank')"location.href
        ='Projects/example.ad.video.mp4'">Learn More</button>
</article>
</div>
